.food-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  gap: 40px;
}

.food-name {
  color: rgb(13, 155, 22);
}

.food-list .food {
  width: 240px;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 10px;
  margin-top: 40px;
  box-shadow: 0px 0px 3px grey;
  border-radius: 5px;
  padding: 10px 0px 0px 0px;
}

.food-list .food:hover img {
  transform: scale(1.1);
}

.food-list .food img {
  height: 140px;
  width: 140px;
  mix-blend-mode: multiply;
  transition: 0.5s;
}

.food .food-price {
  font-weight: 600;
}

.food-footer {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.loading {
  height: 80px;
  width: 80px;
  border: 5px solid orangered;
  border-color: orangered transparent orangered transparent;
  border-radius: 50%;
  animation: loader 1.2s linear infinite;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.add-food {
  padding: 10px;
  width: 100%;
  background: none;
  border: none;
  background-color: orangered;
  cursor: pointer;
  color: white;
  transition: 0.5s;
  margin-top: 17px;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 900px) {
  .food img {
    width: 140px;
    height: 140px;
  }
}
