.contact-form {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 50px;
  margin: auto;
}

.contact-form form div {
  display: flex;
  gap: 40px;
  align-items: stretch;
}

.conatiner-2 {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  padding: 20px;
  justify-content: center;
}

.contact-details-info {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: rgb(7, 92, 148);
}

.contact-details-info p {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container h2 {
  font-weight: 600;
}

.conatiner-2 h1 {
  font-weight: 600;
}

.conatiner-2 img {
  width: 500px;
}

.conatiner-2 .contact-text {
  width: 30%;
}

@media (max-width: 800px) {
  .conatiner-2 .contact-text {
    width: 80%;
  }

  .container {
    gap: 60px;
  }
}

@media (max-width: 600px) {
  .conatiner-2 img {
    width: 300px;
  }

  .container {
    gap: 50px;
  }

  .conatiner-2 h1 {
    font-size: 40px;
  }
}
