.cart-food-list {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 600px; */
  margin: auto;
  margin-top: 50px;
}

.cart-child {
  width: 50%;
}

.cart-food-list::-webkit-scrollbar {
  display: none;
}

.cart-food-list h2 {
  margin-bottom: 50px;
}

.cart-item {
  display: flex;
  margin: 10px;
  padding: 10px;
  margin-top: 20px;
  align-items: center;
  border-radius: 5px;
  justify-content: space-between;
  box-shadow: 0px 0px 2px grey;
}

.cart-item-name {
  font-weight: 600;
}

.subtotal {
  margin-top: 50px;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item img {
  width: 10%;
}

.cart-quantity {
  display: flex;
  gap: 5px;
}

.cart-quantity button {
  background: none;
  border: none;
  cursor: pointer;
  background-color: rgb(109, 2, 167);
  color: #fff;
  border-radius: 5px;
}

.delete-icon {
  justify-content: center;
  align-items: center;
  display: flex;
  color: orangered;
  cursor: pointer;
}

.cart-item input {
  height: 25px;
  width: 30px;
}

.empty-msg {
  height: 60vh;
  text-align: center;
  margin-top: 50px;
}

.return-shop {
  text-decoration: none;
  color: rgb(12, 41, 183);
}
.return-btn,
.check-btn {
  padding: 8px;
  width: 150px;
  background: none;
  border: none;
  outline: none;
  background-color: #212020;
  margin-top: 10px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}
@media (max-width: 600px) {
  .cart-food-list {
    flex-direction: column;
  }
  .cart-child {
    width: 100%;
  }
  .subtotal {
    width: 100%;
  }

  .cart-price {
    display: none;
  }

  .cart-item {
    font-size: 14px;
  }

  .empty-msg h1 {
    font-weight: 600;
    font-size: 30px;
  }
}
